{
  "pages": [
    "pages/welcome/welcome",
    "pages/article/article",
    "pages/search/search",
    "pages/index/index",
    "pages/special/special",
    "pages/detail/detail",
    "pages/searchSpecial/searchSpecial"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  }
}