{
  "pages": [
    "pages/welcome/welcome",
    "pages/lookImg/lookImg",
    "pages/ckwx/ckwx",
    "pages/detail/detail",
    "pages/special/special",
    "pages/article/article",
    "pages/search/search",
    "pages/index/index",
    "pages/searchSpecial/searchSpecial",
    "pages/paper/paper"
  ],
  "window": {
    "backgroundTextStyle": "center",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "navHeight": 0
}